# loraxMod

./: .gitignore  .mcp.json  CLAUDE.md  GRAMMAR-VERSIONS.md  PWSH_DLL_LOADING_ISSUE.md  README.md  THIRD-PARTY-LICENSES.md  package-lock.json  package.json
.github/workflows/: build-dotnet.yml  build-powershell.yml  build-wheels.yml  sync-powershell-bin.yml
grammars/compiled/: BUILD-INFO.txt
lib/: index.js
lib/core/: language-map.js
loraxMod-cs/: .gitignore  CLAUDE.md  LoraxMod.csproj  LoraxMod.sln  README.md
loraxMod-cs/.claude/: settings.local.json
loraxMod-cs/src/: DeadCodeAnalysis.cs  Differ.cs  Extractor.cs  ModuleInitializer.cs  Parser.cs  Schema.cs  SchemaCache.cs
loraxMod-cs/src/Cmdlets/: AnalysisCmdlets.cs  DeadCodeCmdlets.cs  ParseCmdlets.cs  SchemaCmdlets.cs  SessionCmdlets.cs  SessionManager.cs
loraxMod-cs/tests/: DeadCodeTests.cs  DifferTests.cs  ExtractorTests.cs  LoraxMod.Tests.csproj  SchemaTests.cs
loraxMod-cs/tests/TestFixtures/: ParserFixture.cs  ResourceLoader.cs  SchemaFixture.cs
loraxMod-cs/tests/Utilities/: SkipConditions.cs
powershellMod/: LoraxMod.psd1  LoraxMod.psm1  THIRD_PARTY_NOTICES.txt
