<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LoraxMod</RootNamespace>
    <AssemblyName>LoraxMod</AssemblyName>

    <!-- NuGet Package Metadata -->
    <PackageId>LoraxMod</PackageId>
    <Version>1.0.8</Version>
    <Authors>KayGHD</Authors>
    <Company>KayGHD</Company>
    <Description>Schema-driven AST parsing and semantic diff for 28+ languages. Uses TreeSitter.DotNet for native parsing, reads node-types.json schemas dynamically. Includes PowerShell cmdlets for batch processing.</Description>
    <PackageTags>tree-sitter;ast;parser;semantic-diff;code-analysis;powershell</PackageTags>
    <PackageProjectUrl>https://github.com/KayGHD/loraxMod</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KayGHD/loraxMod</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2025 KayGHD</Copyright>

    <!-- Generate documentation XML -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\README.md')" />
    <None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')" />
  </ItemGroup>

  <ItemGroup>
    <!-- TreeSitter.DotNet for native tree-sitter bindings -->
    <PackageReference Include="TreeSitter.DotNet" Version="1.1.1" />

    <!-- System.Management.Automation for PowerShell cmdlets -->
    <PackageReference Include="System.Management.Automation" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude test files from main project -->
    <Compile Remove="tests\**\*.cs" />
    <EmbeddedResource Remove="tests\**\*" />
    <None Remove="tests\**\*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed schemas directly in DLL as resources -->
    <EmbeddedResource Include="schemas\*.json">
      <LogicalName>LoraxMod.schemas.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Post-build: Copy DLL to PowerShell module locations -->
  <Target Name="CopyToPowerShellModule" AfterTargets="Build">
    <PropertyGroup>
      <PowerShellModulePath>..\powershellMod\bin</PowerShellModulePath>
      <UserModulePath>$(USERPROFILE)\OneDrive\Documents\PowerShell\Modules\LoraxMod\bin</UserModulePath>
    </PropertyGroup>
    <!-- Copy to local powershellMod (for MCP PWSH_MCP_MODULES) -->
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(PowerShellModulePath)"
          SkipUnchangedFiles="true" />
    <Message Text="Copied $(AssemblyName).dll to $(PowerShellModulePath)" Importance="high" />
    <!-- Copy to user module path (for command-line pwsh) -->
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(UserModulePath)"
          SkipUnchangedFiles="true" />
    <Message Text="Copied $(AssemblyName).dll to $(UserModulePath)" Importance="high" />
  </Target>

</Project>
