<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LoraxMod</RootNamespace>
    <AssemblyName>LoraxMod</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- TreeSitter.DotNet for native tree-sitter bindings -->
    <PackageReference Include="TreeSitter.DotNet" Version="1.1.1" />

    <!-- System.Management.Automation for PowerShell cmdlets -->
    <PackageReference Include="System.Management.Automation" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude test files from main project -->
    <Compile Remove="tests\**\*.cs" />
    <EmbeddedResource Remove="tests\**\*" />
    <None Remove="tests\**\*" />
  </ItemGroup>

</Project>
